[gd_scene load_steps=3 format=3 uid="uid://bcbsj0o7gap4q"]

[ext_resource type="Script" path="res://player.gd" id="1_lqx4y"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fj5fv"]
points = PackedVector2Array(26, 0, -25, -15, -25, 15)

[node name="Planet" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(75, 323)
script = ExtResource("1_lqx4y")

[node name="Polygon2D" type="Polygon2D" parent="Player"]
polygon = PackedVector2Array(-25, -15, 26, 0, -25, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("ConvexPolygonShape2D_fj5fv")
