[gd_scene load_steps=4 format=3 uid="uid://dv45ibpt71mpj"]

[ext_resource type="Script" path="res://scenes/main-menu/main_menu.gd" id="1_o7msg"]
[ext_resource type="Texture2D" uid="uid://cunvcle84bhl6" path="res://scenes/launcher/Starfield_05-1024x1024.png" id="1_srqwa"]
[ext_resource type="Script" path="res://common/scripts/default_focus.gd" id="3_akuol"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_o7msg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_srqwa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -42.0
offset_right = 63.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]PLANET DIVE[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "(Working Title)"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Start Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
text = "START GAME"
script = ExtResource("3_akuol")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Start Game")
focus_neighbor_top = NodePath("../Start Game")
focus_neighbor_right = NodePath("../Start Game")
focus_neighbor_bottom = NodePath("../Start Game")
focus_next = NodePath("../Start Game")
focus_previous = NodePath("../Start Game")
text = "QUIT"

[connection signal="button_up" from="VBoxContainer/Start Game" to="." method="_on_startGame_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
