[gd_scene load_steps=5 format=3 uid="uid://v7urk26k3rvc"]

[ext_resource type="Texture2D" uid="uid://df8u7hb78lpry" path="res://entities/enemies/ground-turret/Enemies-9-2.png" id="1_0adn8"]
[ext_resource type="Script" path="res://entities/enemies/ground-turret/ground_turret.gd" id="1_603qq"]
[ext_resource type="PackedScene" uid="uid://oyj1vdacrtxd" path="res://common/nodes/hp_node.tscn" id="2_06bke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7odh0"]
size = Vector2(26, 16)

[node name="Ground Turret" type="StaticBody2D" groups=["Entities", "Weiners"]]
script = ExtResource("1_603qq")

[node name="HP Node" parent="." instance=ExtResource("2_06bke")]
HP = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7odh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0adn8")
offset = Vector2(0, -10)

[connection signal="zero_hp" from="HP Node" to="." method="_on_hp_node_zero_hp"]
