[gd_scene load_steps=6 format=3 uid="uid://v7urk26k3rvc"]

[ext_resource type="Script" path="res://entities/enemies/ground-turret/enemy-ground_turret.gd" id="1_603qq"]
[ext_resource type="PackedScene" uid="uid://oyj1vdacrtxd" path="res://common/nodes/hp_node.tscn" id="2_06bke"]
[ext_resource type="Texture2D" uid="uid://dqdygyxtsvdnc" path="res://entities/enemies/ground-turret/Enemies-9c-2.png" id="4_cfaqy"]
[ext_resource type="Texture2D" uid="uid://chbss2iajufwy" path="res://entities/enemies/ground-turret/Enemies-9c-1.png" id="5_6ln1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7odh0"]
size = Vector2(26, 17)

[node name="Ground Turret" type="CharacterBody2D" groups=["Entities", "Weiners"]]
script = ExtResource("1_603qq")

[node name="HP Node" parent="." instance=ExtResource("2_06bke")]
HP = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_7odh0")

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="BarrelSprite" type="Sprite2D" parent="Cannon"]
texture = ExtResource("4_cfaqy")
offset = Vector2(0, 2)
flip_h = true

[node name="BarrelExit" type="Node2D" parent="Cannon"]
position = Vector2(17, 0)

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("5_6ln1u")
offset = Vector2(0, -10)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="zero_hp" from="HP Node" to="." method="_on_hp_node_zero_hp"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
