[gd_scene load_steps=2 format=3 uid="uid://bjvabsstht8mb"]

[ext_resource type="Script" path="res://scenes/launcher/launcher.gd" id="1_i3oqd"]

[node name="Launcher" type="Node"]
process_mode = 3
script = ExtResource("1_i3oqd")

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Main Scene Loader" type="Node" parent="."]
process_mode = 1
